apiVersion: v1
kind: Service
metadata:
  name: ember
  labels:
    name: ember
spec:
  type: NodePort
  ports:
    - port: 4200
      name: web
    - port: 7020
      name: live-reload
    - port: 80
      name: http
    - port: 443
      name: https
  selector:
    app: ember
  # clusterIP: None
---
apiVersion: apps/v1beta1
kind: Deployment
metadata:
  name: ember
spec:
  selector:
    matchLabels:
      app: ember
  replicas: 1
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 1
      maxUnavailable: 1
  minReadySeconds: 60
  template:
    metadata:
      labels:
        app: ember
    spec:
      containers:
        - image: johnsona9/cmhc_protocols_ember:0.3.0
          name: ember
          env:
            - name: NODE_ENV
              value: production
            - name: EMBER_HTTP_PORT
              value: "80"
            - name: EMBER_HTTPS_PORT
              value: "443"
            - name: SSL_ENABLED
              value: "false"
            - name: KEYCLOAK_AUTH_URL
              value: https://cmhc-protocols.org/auth
          ports:
            - containerPort: 4200
            - containerPort: 7020
            - containerPort: 80
            - containerPort: 443
